﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{791AED26-276A-08C8-575F-D8FEB3F3E19D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{5DE3A7D4-20ED-D2D5-2367-068BB88F3FCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{791AED26-276A-08C8-575F-D8FEB3F3E19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791AED26-276A-08C8-575F-D8FEB3F3E19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791AED26-276A-08C8-575F-D8FEB3F3E19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791AED26-276A-08C8-575F-D8FEB3F3E19D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DE3A7D4-20ED-D2D5-2367-068BB88F3FCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DE3A7D4-20ED-D2D5-2367-068BB88F3FCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DE3A7D4-20ED-D2D5-2367-068BB88F3FCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DE3A7D4-20ED-D2D5-2367-068BB88F3FCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
